<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="15dp"
                    android:paddingRight="10dp"
                    android:text="起始时间">
                </TextView>

                <androidx.cardview.widget.CardView
                    android:layout_toRightOf="@id/start_time"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F4F4F4"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">


                        <ImageView
                            android:id="@+id/start_time_icon_search"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_search" />

                        <EditText
                            android:id="@+id/start_time_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/start_time_icon_search"
                            android:background="#F4F4F4"
                            android:cursorVisible="true"
                            android:imeOptions="actionSearch"
                            android:singleLine="true"
                            android:textCursorDrawable="@drawable/text_cursor_drawable">
                        </EditText>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="15dp"
                    android:paddingRight="10dp"
                    android:text="结束时间">
                </TextView>

                <androidx.cardview.widget.CardView
                    android:layout_toRightOf="@id/end_time"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F4F4F4"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">


                        <ImageView
                            android:id="@+id/end_time_icon_search"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_search" />

                        <EditText
                            android:id="@+id/end_time_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/end_time_icon_search"
                            android:background="#F4F4F4"
                            android:cursorVisible="true"
                            android:imeOptions="actionSearch"
                            android:singleLine="true"
                            android:textCursorDrawable="@drawable/text_cursor_drawable">
                        </EditText>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="15dp"
                    android:paddingRight="10dp"
                    android:text="新闻类别">
                </TextView>

                <androidx.cardview.widget.CardView
                    android:layout_toRightOf="@id/category"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F4F4F4"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">


                        <ImageView
                            android:id="@+id/category_icon_search"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_search" />

                        <EditText
                            android:id="@+id/category_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/category_icon_search"
                            android:background="#F4F4F4"
                            android:cursorVisible="true"
                            android:imeOptions="actionSearch"
                            android:singleLine="true"
                            android:textCursorDrawable="@drawable/text_cursor_drawable">
                        </EditText>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/word"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="15dp"
                    android:paddingRight="10dp"
                    android:text="关键词语">
                </TextView>

                <androidx.cardview.widget.CardView
                    android:layout_toRightOf="@id/word"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F4F4F4"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">


                        <ImageView
                            android:id="@+id/word_icon_search"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_search" />

                        <EditText
                            android:id="@+id/word_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/word_icon_search"
                            android:background="#F4F4F4"
                            android:cursorVisible="true"
                            android:imeOptions="actionSearch"
                            android:singleLine="true"
                            android:textCursorDrawable="@drawable/text_cursor_drawable">
                        </EditText>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="搜索" />

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消" />

    </LinearLayout>


</LinearLayout>