<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FFFFFF">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/google" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                android:layout_marginRight="10dp"
                android:layout_height="30dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#F4F4F4">
                    <ImageView
                        android:id="@+id/icon_search"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_search"
                        android:layout_centerVertical="true">
                    </ImageView>
                    <EditText
                        android:id="@+id/home_edit_text"
                        android:layout_toRightOf="@id/icon_search"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="#F4F4F4">
                    </EditText>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/news_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </com.google.android.material.tabs.TabLayout>



    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/news_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>